
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap');  
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.about, .services, .skills,  .contact, footer{
  font-family: 'Poppins', sans-serif;
}
section .teams{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
body{
  font-family: montserrat;
}
.max-width{
  max-width: 1300px;
  padding:0 30px;
  margin:auto;
}
.navbar{
font-family: ubuntu;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 999;
   transition: all 0.3s ease;
   /*background: crimson;*/
}
.navbar.sticky{
    padding: 15px 10;
    background: crimson;
}
.navbar .max-width{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color:#fff;
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  padding-left: 5%;
  font-family:'ubuntu';
}
label .logo a span{
  color:crimson;
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav .menu li {
list-style: none;
display: inline-block;
}
nav .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 5px;
  transition: color 0.3s ease;
  }
  
nav .menu li a:hover{
  color:crimson;
}
.checkbtn{
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display:none;
  font-size: 30px;
}

.navbar.sticky .menu li a:hover{
  color: #fff;
}


@media (max-width: 1200px){
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 3px 3px;
  border-radius: 3px;
    display: inline-block;
    text-align:center;
    transition: color 0.3s ease;

}
}
@media (max-width: 858px){
 
  .checkbtn{
    display:block;
    z-index: 999;
  }
    .checkbtn i.active:before{
        content: "\f00d";
 

    }
    .checkbtn i{
  display:block;
  padding-top: 40%;
}

.navbar .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #111;
    left: -100%;
    top:0;
    text-align: center;
    transition: all .5s;
    padding-top: 80px;
  }
   .navbar .menu.active{
     left:0;
     background-image: none;
}

.navbar .menu li a{
  display:inline-block;
    padding-right: 36%;
    font-size: 25px;
  }

     .navbar .menu li{
        display:block;
    }

    
}
  h2{
    display: flex;
    width: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1em;

}

h2:before,
h2:after {
    content: '';
    border-top: 1px solid #111;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

h2:after {
    margin: 0 0 0 20px;

}

* {
  box-sizing: border-box;
}
.container{
  margin: 5% ;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;

   
}
.about{
 color:#666;
  font-size: 1.2em;
}
.about button{
 color:white;
 background-color: teal;
 border-style: none;
padding:2%;
border-radius:5px; 
}

/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
    display: block;
  }
}

.home{

  height:100vh;
 
}
  
/*home page*/
.home .img{

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.home-text{
  position:absolute;
  top:25%;
  color:white;

}
.text1{
    padding:2%;
  font-size:1.5em;
  font-family:ubuntu;
}
.text2{
  padding:2%;
font-size:4rem;
font-family:ubuntu;
font-weight:5rem;
}
.text3{
  padding:2%;
  font-size:1.5em;
  margin-bottom: 10%;
  display:inline-block;
  font-family:ubuntu;
}
.text3 span{
color: crimson;
}
.home {
  /* The image used */
  background-image: url("image/girl.jfif");
width:100%;
height:60%;

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-text a{
  background-color:crimson;
  margin-left: 2%;
  color:white;
  border-radius:5%;
  border-style: none;
  padding:5%;
  cursor:pointer;
}
.home .home-text a:hover
{
background: none;
 color:crimson; 
 border:1px solid crimson;
 transition: all 0.3 ease;
}

section .text-title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .text-title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .text-title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/*about us page*/
.about{
  padding:1% 0;
}
.aboutimg{
  color:black;
  padding-bottom:3%;
  font-size:25px;

}
.aboutimg span{
  color: crimson;
}
.about a{
  background-color:crimson;
  color:white;
  padding:1.5%;
  border-radius:6%;
  border-style:none;
  margin-left: 2%;
  cursor:pointer;
}

.about  a:hover
{
background: none;
 color:crimson; 
 border:1px solid crimson;
 transition: all 0.3 ease;
}
.about .text-title{
  position:relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align:center;
  color:black;
} 
.about .text-title::before{
  position: absolute;
  content: "";
  width:180px;
  height:3px;
  background: #111;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
.about .text-title::after{
  content: "who i am";
}

.about .left{
padding-right:20px;
}
.about p{
  color:black;
  font-size:0.8em;
  text-align: justify;
}
/*services page*/
.services{
  background-color:black;
  color:#fff;
}
.services .text1{
text-align: center;
}
.services h2{
  text-align:center;
  font-size:1em;
  padding-left: 50%;
   padding-top:0;
}

.card2{
 
  text-align: center;

  text-align: justify;
}
/* Float four columns side by side */
.column2{
  float: left;
  width: 33%;
  padding: 0 0px;
  cursor:pointer;
margin:0%;
}

/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
  }
}


/*contacts page*/

@media (max-width: 700px) {
  .column-left .text{
    font-size: 30px;
  }
  .column-left form{
    padding: 10px 0 0 0;
  }
  .column-left form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}


/*services section*/
.services{
  padding:5% 0;
 
}

.services .card2{
    color:#fff;
    background: #111;
  height:60vh;
  margin:5% 15%;
  border-radius: 6%;

}
.services .card2 i{
  color:crimson;
  align-items: center;
 left:40%;
 font-size: 5vh;
 position:relative;
 padding-top: 5%;

}
.services .card2 h1 {
  color:white;
  text-align:center;
}
.services .card2 p {
  margin:2%;
  padding:0;
  color:white;
  font-size:1em;

 
}
.services .card2:hover{  
background-color:crimson;
transition: all 0.3 ease;
}
.services .card2:hover i{  
color:#fff;
}
/*skills section*/
.skills{
  padding:0% ;
  margin:0;
}

.skills .text1{
text-align:center;
font-size:1.8em;

}
.services .text-title{
  position:relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align:center;
} 
.services .text-title::before{
  position: absolute;
  content: "";
  width:180px;
  height:3px;
  background: #fff;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
.services .text-title::after{
  content: "What i provide";
}

.skills .card p {
   font-size:1em;
 margin-bottom: 2%;
 text-align: justify;
}
.skills a{
  background-color:crimson;
  color:white;
  padding:1.5%;
  border-radius:6%;
  border-style:none;
  cursor:pointer;


}

 .skills .text2{
    display:flex;
    width: 190px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1em;
     margin-left:35%;
     padding:2% 0 ;
      padding-top:0;


}

.skills .text-title{
  position:relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align:center;
  color:#111;
} 
.skills .text-title::before{
  position: absolute;
  content: "";
  width:180px;
  height:3px;
  background: #111;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
.skills .text-title::after{
  content: "What i know";
}
 .skills .text2:before,
 .skills .text2:after {
    content: '';
    border-top: 2px solid #111;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

 .skills .text2:after {
    margin: 0 0 0 20px;

}
.skills  a:hover
{
background: none;
 color:crimson; 
 border:1px solid crimson;
 transition: all 0.3 ease;

}

.skills .bars{
  margin-bottom:5vh;
}
.skills .skill{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.skills .line{
  width:100%;
  height:5px;
  background:lightgrey;
  position:relative;
}
.skills .line::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:80%;
  height:100%;
  background: crimson;
}
.skills  .html::before{
  width:95%;
} 
.skills  .css::before{
  width:85%;
} 
.skills  .js::before{
  width:75%;
} 
.skills  .php::before{
  width:65%;
} 
.skills  .sql::before{
  width:75%;
} 
.contact{

  padding:1% 0;
}
.skills .left{
  padding-right: 2%;
 
}
.skills .card p {

   font-size:1em;
 margin: 5% 0;
}
.services, .teams{
  color:#fff;
  background: #111;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: #111;
  content: "what i provide";
}
.teams {
  padding:10% 0;
}
.teams .text-title::after{
  content: "what i have done";
}
.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: crimson;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}

.contact .container{
  margin-top:0;
    padding-top:0;
}
.contact a{
  background-color:crimson;
  color:white;
  padding:1.5%;
  border-radius:6%;
  border-style:none;
  cursor:pointer;


}

.contact  a:hover
{
background: none;
 color:crimson; 
 border:1px solid crimson;
 transition: all 0.3 ease;

}
.contact .text-title{
  position:relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align:center;
  color:black;
} 
.contact .text-title::before{
  position: absolute;
  content: "";
  width:180px;
  height:3px;
  background: #111;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
.contact .text-title::after{
  content: "who i am";
}
 
.contact .name input[type="text"]{
  width:100%;
   padding:2% ;

   margin-bottom: 1%;
    font-size: 1em;
}

.contact  input[type="text"]{
  width:100%;
   padding:2% ;
   margin-top:2%;
   margin-bottom: 2%;
     font-size: 1em;
}

.contact .message textarea{
  width:100%;
  padding:2%;
  margin:2% 0;
 font-size: 1.2em;
margin-bottom: 5vh;

}
.contact  input[type="number"]{
  width:100%;
   padding:2% ;
   margin-top:2%;
   margin-bottom: 2%;
     font-size: 1em;
}
.contact  input[type="email"]{
  width:100%;
   padding:2% ;
   margin-top:2%;
   margin-bottom: 2%;
     font-size: 1em;
}

.contact title{
  margin:0%;
  padding: 0%;
}
.contact .text1{
  text-align: center;
}
.contact .text2{
  text-align: center;
  color:crimson;
  font-size:1.2em;
}
.contact .p{
  padding-top: 2vh;
}
.contact .detail{
   position:relative;
}
.contact .detail i a{
  margin:2% 0;
  
}
.contact i{
  color:crimson;
  padding:3%;
 font-size:5vh;

}

.contact .icons .row{
    display: flex;
    height: 65px;
    align-items: center;
}


.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

/* responsive contact page*/
@media screen and (max-width:600px)
{

.home-text{
  position:absolute;
  top:15%;
  color:white;
  padding:5%;

}
} 

@media screen and (max-width:800px)
{

.home-text{
  position:absolute;
  top:32%;
  color:white;
  padding:5%;

}
.home-text a{
  background-color:crimson;
  margin-left: 2%;
  color:white;
  border-radius:5%;
  border-style: none;
  padding:3%;
  cursor:pointer;
}
} 
/* responsive service page*/


@media screen and (max-width: 1100px) {
  .services .column2 {
       width: 50%;
    padding:0%;
    display: block;

}
  .services .column2 .card2{
  height:40vh;
 

  }
}
@media screen and (max-width: 800px) {
  .services .column2 {
    width: 100%;
    display: block;

}
   .services .column2 .card2{
   height:40vh;
  }
}
@media screen and (max-width: 1500px) {
  .services .column2 {
      
    padding:0%;
    display: block; 
}
  .services .column2 .card2{
  height:37vh;
 

  }
  .about .left{
    padding-right:50px;
    }
}

@media screen and (max-width:600px)
{

.skills .right{
  padding-top: 3vh;
}
.skills .card p {

   font-size:1em;
 margin-bottom: 5%;
}
.about .card p{
  margin:0 5% ;
}
.about .card .aboutimg{
  margin:0 5% ;
}
.about .card img{
  margin:0 5% ;
}
.about a{
  margin:0 5% ;
}

}

@media screen and (max-width:900px)
{

.skills .right{
  padding-top: 5vh;
}
.skills .card p {

   font-size:1em;
 margin-bottom: 5%;
}
}
